<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <link rel="stylesheet" href="dist/styles.min.css" />
  </head>

  <body>
  <header class="main-header">
			<div class="container">

				<a href="#" class="logo logo-header" title="Logo Site">
					<img src="images/logo-header.jpg" alt="Logo Site">
        </a>
          
				<nav class="main-menu-container">

          <ul>
						<li class="menu-item-has-children">
              <a href="#">teste</a>
              <ul class="sub-menu">
                <li><a href="#">Onde estamos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Nós</a></li>
              </ul>
            </li>

						<li class="menu-item-has-children">
              <a href="#">Produtos</a>
              <ul class="sub-menu">
                <li><a href="#">Onde estamos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Nós</a></li>
              </ul>
            </li>
            
						<li class="menu-item-has-children">
              <a href="#">Fale Conosco</a>
              <ul class="sub-menu">
                <li><a href="#">Onde estamos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Nós</a></li>
              </ul>
            </li>
            
          </ul>

          <div class="social-icons _header">
            <label>SIGA-NOS!</label>
            <ul>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
          
        </nav>

        <button class="menu-toggle hidden-md hidden-lg" id="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
           
			</div>
    </header>
    

  </body>

  <script src="dist/scripts.min.js"></script>
</html>
